NEXT_PUBLIC_jwt = iLearnings
NEXT_PUBLIC_web3form = d02fa283-1e06-4a3a-be40-f024495fd7ca

NEXT_PUBLIC_Nodemailder_Mail_id = iKonnect@ilearningscareer.com


NEXT_PUBLIC_Nodemailder = jckr pmxh izgv kain



# NEXT_PUBLIC_MongoDBURI = mongodb+srv://iLearnings:Raa5mc6rXR7o5doN@cluster0.5nn8m.mongodb.net/ilearnings_EMS?retryWrites=true&w=majority&appName=Cluster0


NEXT_PUBLIC_MongoDBURI = mongodb+srv://mauryahimanshu567:emsportal@emscluster.b0osl.mongodb.net/?retryWrites=true&w=majority&appName=emsCluster
